<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>
  <button onclick="stopStream()">STOP STREAM</button>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>

    let audioContext;
    let myStream;
    let scriptProcessor;
    let socket = new WebSocket("ws://0.0.0.0:8000/");

    const ConversionFactor = 2 ** (16 - 1) - 1; // 32767
    const streamAudioData = e => {
      //const floatSamples = e.inputBuffer.getChannelData(0);

	var left = e.inputBuffer.getChannelData(0)
 	//window.Stream.write(convertFloat32ToInt16(left))

      if (socket && socket.readyState === socket.OPEN) {
  	socket.send(convertFloat32ToInt16(left));//Int16Array.from(floatSamples.map(n => n * 32767)));
	}
    };


    function startRecording(stream, callback) {
      audioContext = audioContext || new AudioContext();
      if (!audioContext) {
        return;
      }
      myStream = stream;

      // AudioNode used to control the overall gain (or volume) of the audio graph

      const inputPoint = audioContext.createGain();
      const microphone = audioContext.createMediaStreamSource(myStream);
      const analyser = audioContext.createAnalyser();
      scriptProcessor = inputPoint.context.createScriptProcessor(2048, 2, 2);

      microphone.connect(inputPoint);
      inputPoint.connect(analyser);
      inputPoint.connect(scriptProcessor);
      scriptProcessor.connect(inputPoint.context.destination);
      // This is for registering to the “data” event of audio stream, without overwriting the default scriptProcessor.onAudioProcess function if there is one.
      scriptProcessor.addEventListener('audioprocess', streamAudioData);
    }

    function convertFloat32ToInt16(buffer) {
	  l = buffer.length
	  buf = new Int16Array(l)
	  while (l--) {
	    buf[l] = Math.min(1, buffer[l]) * 0x7fff
	  }
	  return buf.buffer
	}

    function stopStream() {
      if (myStream) {
        // stop the browser microphone
        myStream.getTracks()[0].stop();
        myStream = null;
      }

      if (scriptProcessor) {
        // Stop listening the stream from the michrophone
        scriptProcessor.removeEventListener('audioprocess', streamAudioData);
      }
    }

    window.AudioContext = window.AudioContext || window.webkitAudioContext;
    navigator.mediaDevices.getUserMedia(
      {
        audio: {
          mandatory: {
            googEchoCancellation: 'false',
            googAutoGainControl: 'false',
            googNoiseSuppression: 'false',
            googHighpassFilter: 'false',
          },
        },
      }).then(startRecording)
      .catch( e => {
          /* If there are some errors with parameter configurations or
          user didn’t give you the access to the microphone inside the browser, you end here. */
          console.log(e);
        }
      );



  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
